<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 30px;
            background-color: #EFEFEF;
        }
        .content {
            padding: 30px;
            background-color: #ffffff;
            min-height: 3000px;
            font-size: 19px;
            line-height: 1.5;
        }
        .scroll-line {
            background-color: #1CE;
            height: 10px;
            width: 0px;
            position: fixed;
            top: 0;
            left: 0;
            transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) width;
        }
    </style>
</head>
<body>
    
    <div class="scroll-line"></div>

    <div class="container">
        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, unde debitis expedita amet illo numquam culpa rerum dolore in nostrum mollitia quis nemo soluta cumque natus asperiores nulla sint quisquam.
        </div>
    </div>

    <script>
        // java script here
        const scrollLine = document.querySelector('.scroll-line');

        function fillScrollLine() {
            const windowHeight = window.innerHeight;
            const fullHeight = document.body.clientHeight;
            const scrolled = window.scrollY;
            const percentScrolled = (scrolled / (3060 - windowHeight)) * 100;

            scrollLine.style.width = `${percentScrolled}%`;
        }

        window.addEventListener('scroll', debounce(fillScrollLine));

        function debounce(func, wait=15, immediate) {
            var timeOut;
            return function() {
                var context = this; 
                var args = arguments;
                var later = function() {
                    timeOut = null;
                    if(!immediate) func.apply(context, args);
                }
                var callNow = immediate && !timeOut;
                clearTimeout(timeOut);
                timeOut = setTimeout(later, wait);
                if(callNow) func.apply(context, args);
            }
        }
    </script>
</body>
</html>